# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CaNNOLeS.jl: Constrained and NoNlinear Optimizer of Least Squares
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada.
    orcid: 'https://orcid.org/0000-0001-7729-2513'
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
  - affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    email: abel.s.siqueira@gmail.com
    given-names: Abel
    family-names: Soares Siqueira
  - given-names: contributors
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.4154524
preferred-citation:
  type: article
  authors:
  - family-names: "Orban"
    given-names: "Dominique"
    orcid: "https://orcid.org/0000-0002-8017-7687"
  - family-names: "Soares Siqueira"
    given-names: "Abel"
    orcid: "https://orcid.org/0000-0003-4451-281X"
  doi: "10.1007/s10589-020-00201-2"
  journal: "Computational Optimization and Applications"
  month: 6
  start: 961 # First page number
  title: "A regularization method for constrained nonlinear least squares"
  issue: 3
  volume: 76
  year: 2020
keywords:
  - Nonlinear Optimization
  - Least squares
  - Julia
  - Nonlinear Programming
license: MPL-2.0
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/CaNNOLeS.jl
